==================================
============ИНСТРУКЦИЯ============
==================================

Установка NCALayer происходит через командную строку. 


1) В открытом окне, где расположен установщик NCALayer, щелкните правой кнопкой мыши по пустому месту в папке и выберите "Открыть в Терминале/Open in Terminal";
2) В открывшемся окне командной строки выполните устанвоку NCALayer командой: ./ncalayer.sh;
3) В ходе установки можете указать параметры установки: автозагрузка, установка корневых сертификатов*, запуск после установки;


* - Для установки корневых сертификатов необходима утилита "certutil". Если данная утилита отсутствует на Вашем устройстве, то в ходе установки NCALayer может автоматически ее установить. Или же Вы можете отказаться от установки "certutil" и установить корневые сертификаты с помощью браузера. 



