[supervisord]
nodaemon=true
logfile=/home/asus/logs/supervisord.log
loglevel=info

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
user=asus
autostart=true
autorestart=true
stderr_logfile=/home/asus/logs/xvfb.err.log
stdout_logfile=/home/asus/logs/xvfb.out.log

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -rfbauth /home/asus/.vnc/passwd -noxdamage -rfbport 5900
user=asus
autostart=true
autorestart=true
stderr_logfile=/home/asus/logs/x11vnc.err.log
stdout_logfile=/home/asus/logs/x11vnc.out.log
depends_on=xvfb
